Chess/PromoteWindow.xaml

<Window x:Class="Chess.PromoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="PromoteWindow" Height="350" Width="500">
    <Grid>
        <Label Content="Select a piece to promote" Margin="132,16,70,226" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100" Margin="0,0,360,0">
            <Image Name="ImgQueen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100" Margin="0,0,120,0">
            <Image Name="ImgRook" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100" Margin="0,0,-120,0">
            <Image Name="ImgKnight" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100" Margin="0,0,-360,0">
            <Image Name="ImgBishop" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Margin="0,0,-4,-4"/>
        </Border>
    </Grid>
</Window>
